<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Our styles -->
    <link rel="stylesheet" href="./styles/styles.css">
    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Our scripts -->
    <script defer src="./scripts/words.mjs" type="module"></script>
    <script defer src="./scripts/script.mjs" type="module"></script>
    <script defer src="./scripts/search.mjs" type="module"></script>
    <title>Document</title>
</head>
<body>
    <h1 id="title">Word Cloud Generator</h1>
    <h3>This site generates a word cloud from select categories.</h3>
    <h4>Select a word category</h4>
    <select name="catgory" id="category">
        <option value="" disabled selected>Select your category</option>
    </select><br>
    <h4>and/or</h4>
    <input type="search" name="searchCategory" id="searchCategory" placeholder="Search for one of the following categories: animal, country, food, plant, sport...">    
    <div id="wordCloudContain"></div>
    
</body>
</html>